<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Hobbies</a>
    <button class="navbar-toggler" type="button"></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5">
    <div class="container">
        <h2 class="text-center">My Favorite Games</h2>
        <div class="row">
            <!-- God of War -->
            <div class="col-md-4">
                <div class="card">
                    <img src="gow.jfif" class="card-img-top" alt="God of War">
                    <div class="card-body">
                        <h5 class="card-title">God of War</h5>
                        <p class="card-text">An action-adventure series known for its intense combat and mythological storytelling.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="hzd.jfif" class="card-img-top" alt="Horizon Zero Dawn">
                    <div class="card-body">
                        <h5 class="card-title">Horizon Zero Dawn</h5>
                        <p class="card-text">An open-world action RPG set in a post-apocalyptic world dominated by machines.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="td.jfif" class="card-img-top" alt="The Division">
                    <div class="card-body">
                        <h5 class="card-title">Tom Clancy's The Division</h5>
                        <p class="card-text">A tactical shooter set in a dystopian near-future where agents must restore order in a collapsing society.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
