<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hobbies">Hobbies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./java.html">Java usage</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
      <a href="index.html" class="btn btn-outline-light">More about my hobbies</a> <!-- Button to index.html -->
    </div>
  </div>
</nav>

<section id="home" class="py-5 text-center">
    <div class="container">
        <h1>Hello! My name is Dias.</h1>
        <img src="prof.jpg" alt="My photo" class="rounded-circle mb-3" style="width: 200px;">
        <p>I study at AITU. I'm 19 years old. I come from the village of Topar in the Karaganda region.</p>
    </div>
</section>

<section id="hobbies" class="py-5 bg-light">
    <div class="container text-center">
        <h2>My Hobbies</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="game.png" class="card-img-top" alt="Video games">
                    <div class="card-body">
                        <h5 class="card-title">Video Games</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="sports.webp" class="card-img-top" alt="Gym">
                    <div class="card-body">
                        <h5 class="card-title">Gym</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="prog.png" class="card-img-top" alt="Programming">
                    <div class="card-body">
                        <h5 class="card-title">Programming</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="py-5">
    <div class="container text-center">
        <h2>Contact Me</h2>
        <p><strong>Phone number:</strong> +77053128232</p>
        <p><strong>Email:</strong> 230421@astanait.edu.kz</p>
        <p><strong>Socials:</strong></p>
        <ul class="list-unstyled">
            <li><a href="https://t.me/ktos5">Telegram</a></li>
            <li><a href="https://github.com/lbfcc">GitHub</a></li>
        </ul>
    </div>
</section>

</body>
</html>
