body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.separator {
    width: 100%;
    max-width: 1500px;
    height: 0,5px;
    margin: 20px auto;
    border: 2px solid black;
}

.knopki{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imag {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.knopki button {
    margin-bottom: 10px;
}

.knopki img {
    margin-bottom: 20px;
}
.todo-cont {
    background: rgb(245, 245, 245);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}

li.completed {
    text-decoration: line-through;
    color: gray;
}

button.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

button.delete-btn:hover {
    background-color: #c82333;
}

.sorter {
    margin: 20px 0;
}

.sorter input {
    width: 300px;
    padding: 10px
}

.sorter button {
    margin-left: 10px;
    padding: 10px;
}

.calculator {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 300px;
}

.calculator input {
    margin: 5px;
    width: 80%;
}

.calculator button {
    margin: 5px;
    padding: 10px;
    width: 100px;
}

.calculator h3 {
    margin-top: 10px;
}

.tax-calculator {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 300px;
}

.tax-calculator input {
    margin: 5px;
    width: 100%;
}

.tax-calculator button {
    margin: 5px;
    padding: 10px;
    width: 100px;
}

.tax-calculator h3 {
    margin-top: 10px;
}
